import os
import glob

cook_book = {}

def get_shop_list_by_dishes(name, person_count):
    cook_book_new = {}
    for line in name:
        if name.count(line) == 1:
            for key, value in cook_book.items():
                if line == key:
                    # print(value)
                    for lines in value:
                        name1 = lines['ingredient_name']
                        name2 = lines['measure']
                        name3 = person_count * int(lines['quantity'])
                        cook_book_new[name1] = {'measure':name2, 'quantity': name3}
        else:
            if name.count(line) > 1:
                for key, value in cook_book.items():
                    if line == key:
                        # print(value)
                        for lines in value:
                            name1 = lines['ingredient_name']
                            name2 = lines['measure']
                            name3 = int(name.count(line)) * int(lines['quantity'])
                            cook_book_new[name1] = {'measure': name2, 'quantity': name3 * person_count}
    print(cook_book_new)

file = os.path.join(os.getcwd(),'data.txt')
with open(file, encoding='utf-8') as f:
    for lin in f:
        list_menu = []
        # name_key = lin
        # print(name_key)
        pieces = int(f.readline().strip())
        # print(pieces)
        for line in range(1, pieces+1):
            name = f.readline()
            # print(name)
            index1 = name.find('|',1)
            index2 = name.find('|', index1+1)
            list_menu.append({'ingredient_name': name[0:index1], 'quantity': name[index1+2:index2], 'measure': name[index2+2:-1]})
        cook_book[lin[0:-1]] = list_menu
        f.readline()
    print(cook_book)

get_shop_list_by_dishes ([ 'Утка по-пекински', 'Омлет' ], 2)
get_shop_list_by_dishes ([ 'Омлет', 'Омлет' ], 1)
get_shop_list_by_dishes ([ 'Омлет', 'Омлет' ], 2)

def sort_file(directoria):
    print("Текущая деректория:", directoria)
    list_txt = []
    list_txt_new = []
    min_len = 0
    for filename in glob.glob('*txt'):
        list_txt.append(filename)
        # print(filename)
    print('До сортировки файлов по количеству строк:', list_txt)
    sort_txt = {}
    for name_txt in range(0, len(list_txt)):
        txt = []
        r_file = open(list_txt[name_txt], 'rb').read().splitlines()
        sort_txt[list_txt[name_txt]] = len(r_file)
    number_sort = sorted(sort_txt.values())
    for number in range(len(sort_txt)):
        for key, value in sort_txt.items():
            if number_sort[number] == value:
                list_txt_new.append(key)
    for number in range(len(sort_txt)):
        with open('data_3.txt', 'a', encoding='UTF-8') as f:
            f.write(f'{list_txt_new[number]}\n')
            f.write(f'''{str(len(open(list_txt_new[number], 'rb').read().splitlines()))}\n''')
            with open(list_txt_new[number], encoding='utf-8') as file:
                for line in file:
                    f.write(f'{line.strip()}\n')
    print('После сортировки файлов по количеству строк:', list_txt_new)

directoria = 'D:\саша\работа\нетология\file'
sort_file(directoria)
# sort_file(os.getcwd()) для получения директории автоматически, там где сама программа

